{"flutter":{"platforms":{"ios":{"default":{"projectId":"mypetwatchapplication","appId":"1:118660317591:ios:8a7db5121ade2948c144d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mypetwatchapplication","configurations":{"android":"1:118660317591:android:f03d6951dad39237c144d2","ios":"1:118660317591:ios:8a7db5121ade2948c144d2","web":"1:118660317591:web:510523d1fb7b05f9c144d2"}}},"android":{"default":{"projectId":"mypetwatchapplication","appId":"1:118660317591:android:f03d6951dad39237c144d2","fileOutput":"android/app/google-services.json"}}}}}